unordered_map<int,vector<int>> v;  //adjacency list

//create undirected graph for every parent-child  -> BFS
void createGraph(TreeNode* root){
    queue<pair<TreeNode*,int>> q;
    q.push({root,-1});
    while(q.size()){
        auto [node,parent]= q.front(); q.pop();
        if(parent!=-1){
            v[parent].push_back(node->val);
            v[node->val].push_back(parent);
        }
        if(node->left)  q.push({node->left,node->val});
        if(node->right) q.push({node->right,node->val});
    }   
}




 createGraph(root);
